<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ろうそく | その他</title>
  <link rel="stylesheet" href="https://Asiraat.github.io/Prototype/createvault.css">
  <link rel="icon" href="https://Asiraat.github.io/Prototype/favicon.ico">
  <!-- Other meta tags, scripts, etc. -->
  <style>
    /* Add CSS styles here if needed for this specific element */
  </style>
</head>
<body>
  <div class="top-bar">
     <p class="top-bar-text">
       <a href="https://asiraat.github.io/Prototype/" class="custom-link">ろうそく</a>
     </p>
  </div>


  
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.image-container {
  width: 384px;
  height: 216px;
  overflow: hidden;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#random-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}
